{
  "main": "lib/index.js",
  "scripts": {
    "install": "cmake-js compile",
    "test": "node ./test/test_binding.js"
  },
  "name": "node-libnftables",
  "version": "1.0.0",
  "description": "Native bindings for libnftables, to view and modify nftables firewall rulesets on Linux",
  "keywords": [
    "libnftables",
    "nftables",
    "firewall",
    "linux",
    "n-api",
    "node-addon-api",
    "cmake-js"
  ],
  "author": "David Harrold",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkxl/node-libnftables.git"
  },
  "homepage": "https://github.com/dkxl/node-libnftables#readme",
  "binary": {
    "napi_versions": [
      3
    ]
  },
  "dependencies": {
    "bindings": "~1.5.0",
    "node-addon-api": "^8.1.0",
    "cmake-js": "^7.3.0"
  }
}
